{
  "name": "tesla-nightwatch-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:general": "nightwatch --suiteRetries=3",
    "test:homepage": "nightwatch --group=homepage --suiteRetries=3",
    "test:solar": "nightwatch --group=solar --suiteRetries=3"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@swc/core": "^1.11.21",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nightwatch": "github:garg3133/nightwatch#fix-runnable-execution",
    "nightwatch-allure": "^1.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "typescript-eslint": "^8.30.1"
  }
}
